<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MODIFY</title>
        <script type="text/javascript" src="/static/jquery.min.js"></script>
		<style>
			:root{
				--color:230;
				--first:hsl(var(--color),69%,61%);
				--text:hsl(var(--color),8%,65%);
				--input:hsl(var(--color),70%,96%);
				--title:hsl(var(--color),8%,15%);
			}
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
			}
			.title{
				font-size: 2.25rem;
			}
			.section{
				padding: 6rem 0 2rem;
			}
			.container{
				position: absolute;
				width: 500px;
				height:80px;
				left: 0;
				right: 0;
				margin: 0 auto;
				cursor: pointer;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
			div{
				padding: 10px 0;
				dispayer: block;
			}
			.grid{
				display: grid;
				gap: 1.5rem;
			}
			.title,
			.subtitle{
				text-align: center;
			}
			.contact_content{
				background-color: var(--input);
				border-radius: .5rem;
				padding: .75rem 1rem .25rem;
			}
			.label{
				font-size: .75rem;
				color: var(--title);
			}
			.label_{
				font-size: .75rem;
				color: var(--title);
			}
			label.label_:before {
				content: '* ';
				color: red;
			}
			.form{
				width: 480px;
			}
			.input{
				width: 100%;
				background-color: var(--input);
				color: var(--text);
				font-family: 'PT Serif',serif;
				font-size: .938rem;
				border: none;
				outline: none;
				padding: .25rem 0 .5rem;
			}
			.inputs{
				grid-template-columns: repeat(1, 1fr);
			}
			.button{
				position: absolute;
				width: 80px;
				height:50px;
				left: 0;
				right: 0;
				margin: 0 auto;
				display: inline-block;
				background-color: var(--first);
				color: #fff;
				padding: 1rem;
				border-radius: .5rem;
				font-weight: 500;
				display: inline-flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<section class = "section">
			<h2 class="title">MODIFY</h2>
			<div class="container">
				<form action="" class="form grid">
					<div class="inputs grid">
						<div class="contact_content">
							<label for ="" class="label_">Email</label>
							<input type="text" class="input" >
						</div>
						<div class="contact_content">
							<label for ="" class="label">Date</label>
							<input type="date" class="input" >
						</div>
						<div class="contact_content">
							<label for ="" class="label">Time</label>
							<input type="time" class="input" >
						</div>
						<div>
							<a href="" class="button">
								Submit
							</a>
						</div>
					</div>
				</form>
			</div>
		</section>
	</body>
</html>
